<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPayments">


    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/linear_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUserAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verify Payments"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llUserActionButtons"
        android:layout_marginBottom="10dp"
        >



        <!-- Table Layout -->
        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linear_layout_title">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape">

                    <!-- Table Header -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_border_shape"
                            android:padding="8dp"
                            android:text="ID"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_border_shape"
                            android:padding="8dp"
                            android:text="Email"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_border_shape"
                            android:padding="8dp"
                            android:text="Mobile"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_border_shape"
                            android:padding="8dp"
                            android:text="Product ID"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_border_shape"
                            android:padding="8dp"
                            android:text="Date"
                            android:textStyle="bold" />



                        <!-- Other headers -->

                    </TableRow>

                    <!-- Table Rows (User Data) will be added dynamically -->

                </TableLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

    <!-- User Action Buttons -->
    <LinearLayout
        android:id="@+id/llUserActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_title"
        android:padding="16dp">

        <!-- TextInputLayout for User ID input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_marginRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Verified ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Accept Button -->
        <Button

            android:id="@+id/btnPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:layout_marginEnd="8dp"/>

        <!-- Reject Button -->
        <Button
            android:id="@+id/btnUnpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unpaid"/>
    </LinearLayout>

</RelativeLayout>